In [19]:
import pandas as pd

daily_df = pd.read_csv("data/daily_report.csv")
daily_df = daily_df[["Confirmed", "Deaths", "Recovered"]].sum().reset_index(name="count")
daily_df = daily_df.rename(columns={"index": "condition"})
daily_df

       index        count
0  Confirmed  146461651.0
1     Deaths    3099467.0
2  Recovered   84340966.0

In [27]:
daily_df = pd.read_csv("data/daily_report.csv")
daily_df = daily_df[["Country_Region","Confirmed", "Deaths", "Recovered"]]
daily_df = daily_df.groupby("Country_Region").sum().reset_index()
daily_df
# type(daily_df)

         Country_Region  Confirmed  Deaths  Recovered
0           Afghanistan      58730    2572    52392.0
1               Albania     130409    2372   105016.0
2               Algeria     120736    3198    84167.0
3               Andorra      13024     124    12458.0
4                Angola      25492     577    23092.0
..                  ...        ...     ...        ...
187             Vietnam       2833      35     2490.0
188  West Bank and Gaza     290259    3151   260650.0
189               Yemen       6105    1175     2486.0
190              Zambia      91317    1245    89403.0
191            Zimbabwe      38064    1556    35101.0

[192 rows x 4 columns]

In [51]:
conditions = ["confirmed", "deaths", "recovered"]
final_df = None

def make_global_df(condition):
    df = pd.read_csv(f'data/time_{condition}.csv')
    df = df.drop(["Province/State", "Country/Region", "Lat", "Long"], axis=1).sum().reset_index(name=condition)
    df = df.rename(columns={"index":"date"})
    return df

for condition in conditions:
    df = make_global_df(condition)
    if final_df is None:
        final_df = df
    else:
        final_df = final_df.merge(df)

final_df

        date  confirmed   deaths  recovered
0    1/22/20        557       17         30
1    1/23/20        655       18         32
2    1/24/20        941       26         39
3    1/25/20       1433       42         42
4    1/26/20       2118       56         56
..       ...        ...      ...        ...
454  4/20/21  142952845  3044045   81979571
455  4/21/21  143842820  3058145   82491871
456  4/22/21  144742575  3071874   83128167
457  4/23/21  145640414  3086151   83763801
458  4/24/21  146461651  3099467   84340966

[459 rows x 4 columns]

In [73]:
conditions = ["confirmed", "deaths", "recovered"]


def make_country_df(country):
    def make_df(condition):
        df = pd.read_csv(f'data/time_{condition}.csv')
        df = df.loc[df["Country/Region"] == country]
        df = df.drop(["Province/State", "Country/Region", "Lat", "Long"], axis=1).sum().reset_index(name=condition)
        df = df.rename(columns={"index":"date"})
        return df

    final_df = None
    for condition in conditions:
        df = make_df(condition)
        if final_df is None:
            final_df = df
        else:
            final_df = final_df.merge(df)

    return final_df

df = make_country_df("Iran")
df

        date  confirmed  deaths  recovered
0    1/22/20          0       0          0
1    1/23/20          0       0          0
2    1/24/20          0       0          0
3    1/25/20          0       0          0
4    1/26/20          0       0          0
..       ...        ...     ...        ...
454  4/20/21    2286927   67525    1810531
455  4/21/21    2311813   67913    1823958
456  4/22/21    2335905   68366    1837590
457  4/23/21    2358809   68746    1850791
458  4/24/21    2377039   69120    1863405

[459 rows x 4 columns]

In [76]:
def make_global_df():
    conditions = ["confirmed", "deaths", "recovered"]
    
    def make_df(_condition):
        _df = pd.read_csv(f'data/time_{_condition}.csv')
        _df = _df.drop(["Province/State", "Country/Region", "Lat", "Long"], axis=1).sum().reset_index(name=_condition)
        _df = _df.rename(columns={"index": "date"})
        return _df

    final_df = None
    for condition in conditions:
        df = make_df(condition)
        if final_df is None:
            final_df = df
        else:
            final_df = final_df.merge(df)
    return final_df

global_df = make_global_df()
global_df

        date  confirmed   deaths  recovered
0    1/22/20        557       17         30
1    1/23/20        655       18         32
2    1/24/20        941       26         39
3    1/25/20       1433       42         42
4    1/26/20       2118       56         56
..       ...        ...      ...        ...
454  4/20/21  142952845  3044045   81979571
455  4/21/21  143842820  3058145   82491871
456  4/22/21  144742575  3071874   83128167
457  4/23/21  145640414  3086151   83763801
458  4/24/21  146461651  3099467   84340966

[459 rows x 4 columns]