In [19]:
import pandas as pd

daily_df = pd.read_csv('data/daily_report.csv')
daily_df = daily_df[["Confirmed", "Deaths", "Recovered"]].sum().reset_index(name="count")
daily_df = daily_df.rename(columns={'index': 'condition'})
daily_df

       index        count
0  Confirmed  146461651.0
1     Deaths    3099467.0
2  Recovered   84340966.0

In [27]:
daily_df = pd.read_csv('data/daily_report.csv')
daily_df = daily_df[["Country_Region","Confirmed", "Deaths", "Recovered"]]
daily_df = daily_df.groupby("Country_Region").sum().reset_index()
daily_df
# type(daily_df)

         Country_Region  Confirmed  Deaths  Recovered
0           Afghanistan      58730    2572    52392.0
1               Albania     130409    2372   105016.0
2               Algeria     120736    3198    84167.0
3               Andorra      13024     124    12458.0
4                Angola      25492     577    23092.0
..                  ...        ...     ...        ...
187             Vietnam       2833      35     2490.0
188  West Bank and Gaza     290259    3151   260650.0
189               Yemen       6105    1175     2486.0
190              Zambia      91317    1245    89403.0
191            Zimbabwe      38064    1556    35101.0

[192 rows x 4 columns]